# Root logger option
log4j.rootLogger=WARN, FILE

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.logging.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.logging.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %F:%L - %m%n

log4j.logger.cz.polankam.pcrf=INFO

log4j.appender.FILE=org.apache.logging.log4j.RollingFileAppender
log4j.appender.FILE.File=./logs/log.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.logging.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %F:%L - %m%n
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=100
